<?php
	Router::connect("/fatorcms/configuracoes", array('plugin' => 'fd_configuracoes', 'controller' => 'fd_configuracoes', 'action' => 'index', 'prefix' => 'fatorcms', 'fatorcms' => true));
	Router::connect("/fatorcms/configuracoes/:page", array('plugin' => 'fd_configuracoes', 'controller' => 'fd_configuracoes', 'action' => 'index', 'prefix' => 'fatorcms', 'fatorcms' => true), array('pass' => array('page'), 'page' => '[0-9]+'));
    Router::connect("/fatorcms/configuracoes/:action/*", array('plugin' => 'fd_configuracoes', 'controller' => 'fd_configuracoes', 'prefix' => 'fatorcms', 'fatorcms' => true));